[env]
platform = espressif32
board = esp32dev
framework = arduino

[build]
lib_deps = 
    bce
    # Add other library dependencies here

[upload]
port = /dev/ttyUSB0
# Change the port to match your setup

[monitor]
baud = 115200
# Set the baud rate for serial monitor output